Processing next page...
At (72.0, 774.34914) is text:  

At (63.42, 762.21456) is text:  

At (58.5, 761.3401200000001) is text:  

At (63.42, 716.2345600000001) is text:  

At (58.5, 733.60914) is text:  

At (58.5, 697.255) is text:  

At (64.14, 682.804) is text: Day: 

At (64.14, 654.004) is text:  
Industrial Training Weekly Report 

At (121.04, 654.316) is text:  

At (177.86, 654.316) is text:  

At (234.74, 654.316) is text:  

At (242.9, 803.16012) is text:         INTRA WEEKLY REPORT (UCTS-QA-INTRA-WEEKLY) 
 
 

At (350.5, 773.844) is text:  

At (193.82, 760.044) is text: UNIVERSITY COLLEGE OF TECHNOLOGY SARAWAK 

At (346.54, 747.42012) is text:  

At (225.62, 727.224) is text: INDUSTRIAL TRAINING WEEKLY REPORT 

At (350.5, 713.90914) is text:  

At (339.58, 682.804) is text: Date: 

At (291.56, 669.004) is text:  
 

At (339.58, 654.316) is text:  

At (385.6, 654.316) is text:  

At (431.56, 654.316) is text:  

At (477.58, 654.316) is text:  

At (64.14, 582.676) is text:   

At (64.14, 511.264) is text: Company Industrial Supervisor Comments 

At (64.14, 443.27599999999995) is text:  

At (64.14, 371.024) is text: Student Signature: 

At (291.56, 371.024) is text: Company Industrial Supervisor Signature: 

At (265.4, 386.504) is text: Verification 

At (64.14, 326.33599999999996) is text: Name: 

At (64.14, 296.936) is text: Date: 

At (170.96, 341.33599999999996) is text:   

At (170.96, 311.33599999999996) is text:   

At (170.96, 281.33599999999996) is text:   

At (291.56, 326.33599999999996) is text: Name: 

At (291.56, 296.936) is text: Date: 

At (64.14, 265.48400000000004) is text: School Industrial Training Supervisor Signature: 
 
 
 
Name: 

At (64.14, 181.17600000000002) is text: Comments: 

At (409.78, 327.536) is text:  

At (409.78, 297.536) is text:  

At (409.78, 267.536) is text:  

At (477.58, 265.48400000000004) is text:   

At (58.5, 105.816) is text:   

At (58.5, 78.33) is text: Document No: UCTS-QA-INTRA-WEEKLY 
Revision No : 01 
Effective Date : 14 FEBRUARY 2014 
 
 
 
 

