Processing next page...
At (242.88457, 806.9819612450298) is text:         INTRA WEEKLY REPORT (UCTS-QA-INTRA-WEEKLY)

At (199.2336, 764.6011332678909) is text: UNIVERSITY COLLEGE OF TECHNOLOGY SARAWAK

At (231.07051, 732.5238392678908) is text: INDUSTRIAL TRAINING WEEKLY REPORT

At (64.150002, 703.2429332678909) is text: Day:

At (339.55002, 703.2429332678909) is text: Date:

At (64.150002, 672.9929342678909) is text: Industrial Training Weekly Report

At (64.150002, 604.0388642633212) is text:  

At (64.150002, 537.2429342678909) is text: Company Industrial Supervisor Comments

At (265.41876, 416.49293426789086) is text: Verification

At (291.55002, 400.74293426789086) is text: Company Industrial Supervisor Signature:

At (291.55002, 355.7644542633213) is text: Name:

At (291.55002, 325.1638642633213) is text: Date:

At (64.150002, 295.74293426789086) is text: School Industrial Training Supervisor Signature:

At (477.55002, 295.74293426789086) is text:  

At (64.150002, 400.74293426789086) is text: Student Signature:

At (64.150002, 355.7644542633213) is text: Name:

At (64.150002, 325.1638642633213) is text: Date:

At (170.95, 385.7644542633213) is text:  

At (170.95, 340.7644542633213) is text:  

At (170.95, 310.7644542633213) is text:  

At (64.150002, 239.3679642633213) is text: Name:

At (64.150002, 209.96855426332132) is text: Comments:

At (58.5, 79.98211418377925) is text: Document No: UCTS-QA-INTRA-WEEKLY
Revision No : 01
Effective Date : 14 FEBRUARY 2014

