Processing next page...
At (259.97971, 771.1621392673053) is text: INTRA LOGBOOK (UCTS-QA-INTRA-DAILY)

At (191.4586, 728.6572392678909) is text: UNIVERSITY COLLEGE OF TECHNOLOGY SARAWAK

At (245.46446, 686.4111442678909) is text: INDUSTRIAL TRAINING LOGBOOK

At (73.25, 643.2060642678908) is text: Day:

At (353.64999, 643.2060642678908) is text: Date:

At (73.25, 612.7060642678908) is text: Description(s) of Job(s)/Task(s)/Project(s)

At (73.25, 484.45606426789084) is text: Activities/Work Produced

At (73.25, 311.20606426789084) is text: Comments/Conclusion (i.e. the outcome/result of the activity)

At (72.0, 138.1958041837793) is text: Document No: UCTS-QA-INTRA-DAILY
Revision No : 01
Effective Date : 14 FEBRUARY 20

